absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.2.5
astunparse==1.6.3
async-timeout==4.0.2
asyncio==3.4.3
asynctest==0.13.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.10.0
bleach==3.1.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==2.0.10
clang==5.0
click==7.1.2
colorama==0.4.1
cycler==0.10.0
Cython==0.29.23
dataclasses==0.7
decorator==4.4.0
defusedxml==0.6.0
deprecation==2.1.0
entrypoints==0.3
eyeD3==0.9.5
filetype==1.0.7
flatbuffers==1.12
frozenlist==1.2.0
gast==0.4.0
gem @ git+https://github.com/palash1992/GEM.git@ea1cb5f9f28c0d2f49646442ccfd2b6ea7b6cab8
gensim==4.1.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.1.0
idna==2.10
idna-ssl==1.1.0
importlib-metadata==4.8.1
ipykernel==5.1.1
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
jedi==0.14.0
jieba==0.42.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.18.0
multidict==5.2.0
mypy==0.790
mypy-extensions==0.4.3
mysql==0.0.2
mysqlclient==1.4.6
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.4
nltk==3.4.4
node2vec==0.4.3
notebook==5.7.8
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
p5py==1.0.0
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
pantheon==1.3.1
parso==0.5.0
pep517==0.12.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.18.1
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
Pygments==2.4.2
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.6
pypiwin32==223
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyqt5-tools==5.15.0.1.7
pyrsistent==0.15.2
pyserial==3.5
pyspark==3.1.2
python-dateutil==2.8.0
python-dotenv==0.14.0
pytz==2019.1
pywin32==228
pywinpty==0.5.5
PyYAML==6.0
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.21.3
scipy==1.5.0
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.2.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.5
tomli==1.2.2
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.62.3
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.4.2
wrapt==1.12.1
yarl==1.7.2
zipp==3.6.0
