
1. 需要标注的内容为英雄的（主被动）技能和装备技能的效果
2. 请使用英雄和装备的英文名字作为文件名，文件格式请使用csv
3. 英雄列表请参考 https://www.op.gg/champions 和 https://leagueoflegends.fandom.com/wiki/List_of_champions 
4. 装备列表请参考 https://lol.qq.com/data/info-item.shtml#Navi 和 https://leagueoflegends.fandom.com/wiki/Item_(League_of_Legends)
5. 所有技能效果，有请标注“1”，无请标注“0”，请参考给出的阿狸和挺进破化者的文件
6. 对于没有写明的技能效果，请归纳为“特殊”
7. 关于机制较为特殊的英雄
	（1）杰斯，豹女等切换形态的，请对不同形态的技能单独开一行，比如杰斯的炮形态和锤形态，请分别开两	                        个Q、W、E的行
	（2）对于厄斐琉斯等缺失一个技能的英雄，请将对应缺失的技能行标注为全0
	（3）对于可以释放多次的技能，如剑魔Q，请将这多段释放合并处理，不需单独开行标注

====================================================

伤害：
    -物理
    -法术
    -真实
    -AOE # 指不管有多少目标，只要在范围或者弹道内就可以造成伤害

控制：              效果：  不能移动    不能使用位移技能    不能攻击    不能使用主动技能    强制位移    强制动作    中断吟唱    攻击速度降低    攻击力降低  减速    近视    可被韧性抵抗
    -击飞                   1               1                  1           1                                       1                                                      
    -击退                   1               1                  1           1               1                       1
    -抓取                   1               1                  1           1               1                       1
    -致盲                                                      1                                                                                                            1
    -残废\致残                                                                                                                1
    -缴械                                                                                                                                   1                               1
    -干扰
    -困倦\睡眠              1                1                  1           1                                       1                               1
    -眩晕                   1                1                  1           1                                       1                                                       1      
    -狂暴                                   1                               1                       1               1                                                       
    -魅惑                                   1                   1           1                       1               1                               1                       
    -逃跑\恐惧                               1                   1           1                       1                                               1                       1
    -嘲讽                                   1                               1                       1               1                                                       1
    -缚地                                   1
    -近视                                                                                                                                                   1
    -束缚                   1               1                                                                                                                               
    -禁锢                   1               1                                                                                                                               
    -沉默                                   1                               1                                       1                                                       1
    -变形                                   1                   1           1                                       1                                                       1
    -减速                                                                                                                                           1                       1
    -压制                   1               1                   1           1                                       1

位移：
    -位移
    -翻越地形

buff:
    -加移速
    -加攻速
    -提升造成的伤害\加攻击或法强
    -减少受到的伤害\加护甲或法抗
    -提高韧性
    -提高血量
    -护盾
    -免疫减速
    -解除控制

debuff:
    -增加受到的伤害\减护甲或法抗
    -降低造成的伤害
    -重伤
    -流血\中毒\灼烧【持续扣血类】
    -显形

特殊：# 全部归为一类
    -隐形
    -金身
    -潜行
    -传送



